<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <img
            src="https://images.unsplash.com/photo-1474447976065-67d23accb1e3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=385&q=80"
            alt="image"
          />
        </div>
        <div class="logo-text">
          <h2>Muhammad Nayaqiza Aqro</h2>
          <nav class="menu">
            <a href="#" class="menu-item">Portofolio</a>
            <a href="#" class="menu-item">About me</a>
            <a href="#" class="menu-item">Contact</a>
          </nav>
        </div>
      </header>
    </div>

    <script src="script.js"></script>
  </body>
</html>
